{
  "expo": {
    "name": "GymBro",
    "slug": "GymBro",
    "version": "0.5.1",
    "orientation": "portrait",
    "icon": "./assets/gymbro-icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "gymbro",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wagiri.gymbro",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/gymbro-icon.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/gymbro-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF9700",
          "defaultChannel": "social_v2",
          "sounds": [
            "./assets/sounds/notification_social.wav"
          ]
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "firebaseApiKey": "AIzaSyDx1ndii4iuEpNJi171VqNJmet-61el06M",
      "firebaseAuthDomain": "gym-bro-5453d.firebaseapp.com",
      "firebaseProjectId": "gym-bro-5453d",
      "firebaseStorageBucket": "gym-bro-5453d.firebasestorage.app",
      "firebaseMessagingSenderId": "1074930468676",
      "firebaseAppId": "1:1074930468676:web:becff7dd9435dc02fb3911",
      "router": {},
      "eas": {
        "projectId": "833e8a46-ee82-4d15-b7fb-a21a4fabfdda"
      }
    },
    "owner": "wagiri"
  }
}
